# Application settings
APP_PORT=8888

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PREFIX=od

# Empty Epsilon settings
EMPTY_EPSILON_HOST=localhost
EMPTY_EPSILON_PORT=8080
