# Application settings
APP_PORT=8888

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres

# Empty Epsilon settings
EMPTY_EPSILON_HOST=localhost
EMPTY_EPSILON_PORT=8080

# Force HTTPS in Swagger if this has a value
USE_HTTPS=
