# Application settings
APP_PORT=8888

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres
# DB_DEBUG=true

SAVE_STATE_FREQUENCY_MS=5000

# Empty Epsilon settings
# EMPTY_EPSILON_HOST=localhost
# EMPTY_EPSILON_PORT=8080
EMPTY_EPSILON_UPDATE_INTERVAL_MS=1000

# Force HTTPS in Swagger if this has a value
USE_HTTPS=

# DMX driver: empty (no output), "null" (debug output) or "enttec-usb-dmx-pro"
# https://www.npmjs.com/package/dmx
DMX_DRIVER=
DMX_DEVICE_PATH=/dev/tty.usbserial-EN208587

# SIP Configuration
SIP_URL=wss://xxx.yyy:1234/ws
SIP_REALM=xxx.yyy

# Player IDs for sending automated messages
FLEET_SECRETARY_ID=20265
PERMANENTLY_HIDDEN_PERSONS=20055,20056,20124,20195,20197,20236,20387
